<html>
    <head >
      <style> body{ 
        background-image: url("https://i.pinimg.com/564x/68/23/7f/68237f712f8d0a7bfa73ea5c8efad054.jpg") ;
       background-size:cover;
       background-repeat:no-repeat ;
       background-attachment: fixed;
       }
        p{text-align: center;
            color:aliceblue;
    font-size:larger;
font-family:Georgia, 'Times New Roman', Times, serif;}

 form {
  width:350px;border: 2px solid rgb(23, 21, 21); border-radius: 12px;
            padding: 5px;
  height: auto;
 padding-top:20px;
 padding-bottom: 20px;
  margin:auto;
  background-color: rgba(23, 22, 22,0.1);
}.s{
           text-align: right; 
}a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(8, 8, 8);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(41, 118, 77);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}


    </style> 
    </head>
    <body > 
       
          <br>
          <center><h1 style="color:gray; font-size: 60px;" > Welcome to hepta cars</h1></center>
          
         
            <form >
          
    <p style="padding-left: 35px;">User name   <input type="text" style="padding-left: 35px;"placeholder="Please enter your name"></p>
    <p style="padding-left: 77px;">  Email <input type="email"style="padding-left: 35px;" placeholder="Please enter your email"></p>
    <p style="padding-left: 40px;">               Password  <input type="password" style="padding-left: 35px;" placeholder="Please enter your email"></p>
<p style="padding-right: 5px;"> Phone  number <input type="number"style="padding-left: 34px;" placeholder="Please enter ur number"></p>
    <input type="checkbox" id="sam" name="sar" value="remember"><label for="sam"> I am not a robot</label>
      <br> <input type="checkbox" id="sm" name="sr" value="i am not a robot"><label for="sm"> Remember me</label>
       
            <center><input type="submit"  value="log-in" style="font-size: large;" > </center>  
</form>
    <center><a style="padding-right: 25px;"href="https://www.pinterest.com/pin/335307134764322036/" target="_blank">About us</a>
        <a style="padding-left: 40px;" href="main.html">sign as a guest</a> </center>            
    
           
    </body>
</html>

