<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MyCars</title>
        <link rel="icon" href="Logo.ico">
	<style>
		.topnav {
			overflow: hidden;
			background-color: #333;
		}
		
		.topnav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 20px 27px;
			text-decoration: none;
		}
		
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav img {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 7px 16px;
			text-decoration: none;
		}
		
		.topnav img:hover {
			background-color: #ddd;
			color: black;
		}
		.image {
			width: 50%;
			height: 50%;
			position: absolute;
 			top: 30px;
			left: 50%;
			transform: translateX(-50%);
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<img href="https://www.MyCars.com" src="Logo.ico" align="left" width="70px" height="50px">
		<a href="#">BMW</a>
		<a href="#">Mercedes</a>
		<a href="#">VolksWagen</a>
		<a href="#">Audi</a>
		<a href="#">Opel</a>
		<a href="#">Toyota</a>
		<a href="#">Nissan</a>
		<a href="#">Hyundai</a>
		<a href="#">Renault</a>
		<a href="#">Kia</a>
		<a href="#">Fiat</a>
		<a href="#">Mitsubishi</a>
	</div>
	<img src="image.jpg" class="image">
</body>
</html>